src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://interfaces.soap.springboot.vkakarla.com"
xmlns:tns="http://interfaces.soap.springboot.vkakarla.com"
elementFormDefault="qualified"
xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="employeeInfo">
		<xs:sequence>
			<xs:element name="employeeId" type="xs:long" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="department" type="xs:string" />
			<xs:element name="phone" type="xs:string" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="addEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employeeInfo" type="tns:employeeInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="employeeInfo" type="tns:employeeInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</schema>